# morpheus

./: README.md  pom.xml
src/main/java/morpheus/: GeneratorProperties.java  Helper.java  JavaReplacer.java  Morpheus.java  Preconditions.java  Replacer.java
src/main/resources/: model.xsd
src/test/resources/: test-model.xml
src/test/resources/genprops/: dto.properties  service.properties
src/test/resources/templates/: dto.vm
